<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>

.display3{
   
   
    
  
   
}
.display3:hover{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, #24a3b5 0px 0px 0px 1px inset;
   
    transform: scale(1.05);
}


        #display3{
    height: 380px;
    width: 92%;
    margin: auto;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 15px;
    display: flex;
    background-color: white;
}
#cont{
    display: flex;
}
#btnL{
    height: 90px;
    width: 50px;
    background-color: #24a3b5;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 35px;
    font-size: 50px;
    color: white;
    padding-top:20px ;
    padding-left: 15px;
}
#rightbar{
  
    height: 380px;
    width: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 15px;
    background-color: white;
    padding-right: 20px;
    margin-right: 80px;
}
#btnL:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="cont"> 
     
    <div id="display3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    <div id="rightbar">
        <div onclick="min40offfxn4()" id="btnL">></div>
    </div>
     
    </div>
   
</body>
</html>
<script>
      var array=['https://cdn.shopclues.com/images1/thumbnails/74865/320/320/131046271-74865163-1552367251.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/100740/320/320/146388171-100740822-1598963228.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/99805/320/320/145858527-99805765-1557233120.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/112439/320/320/151644357-112439509-1608043117.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/95955/320/320/143119381-95955649-1602053583.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/88966/320/320/139398340-88966621-1529055067.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/112499/320/320/151691681-112499420-1631780517.jpg',
         'https://cdn.shopclues.com/images1/thumbnails/113568/320/320/152145532-113568220-1617952712.jpg'

         ]
         var l = 0;
    var m = 5;

    function min40offfxn4(){
    console.log('essss');
   
   
        console.log(l,m);
        let dox2=document.getElementById('display3')
  
      l = l + 1;
      m = m + 1;
      if(l<=4){
        dox2.innerHTML="";
    }
      for (let i = l; i < m; i++) {

       
        // let price=document.createElement("p");
        // price.style.fontFamily="Roboto, Arial, Helvetica, sans-serif";
        // price.style.fontSize="20px";
        // price.style.lineHeight="20px";
        // price.style.color="#212121";
        // price.style.fontWeight="600"
        // price.textContent=NAprice[i];


        // let off=document.createElement('flag');
        // off.style.fontSize="23px";
        // off.style.color="#24a3b5";
        // off.style.fontWeight="600";
        // off.textContent="20% Off";
        // off.style.paddingBottom="1px"


        if(l<=4){ 
           
        var div = document.createElement("div");
        div.style.width = "20%";
        div.style.height = "100%";
        div.classList.add("display3")
        // div.style.border = "1px solid black";
        
        let img = document.createElement("img");
        img.src = array[i];
        img.style.height = "50%";
        img.style.paddingLeft = "65px";
        // let h4=document.createElement('h4');
        // h4.textContent=min40offnames[i];
        // h4.style.color="#757575"
       img.style.paddingTop="20px"
    
        let p = document.createElement("p");
        p.textContent = "dummy";
        div.append(img);
        dox2.append(div);
        
       
     
    }
}
}







function min40offfxnAuto(){
    console.log('essss');
   
   
        console.log(l,m);
        let dox2=document.getElementById('display3')
  
    //   l = l + 1;
    //   m = m + 1;
    //   if(l<=4){
    //     dox2.innerHTML="";
    
      for (let i = 0; i < 5; i++) {

       
        // let price=document.createElement("p");
        // price.style.fontFamily="Roboto, Arial, Helvetica, sans-serif";
        // price.style.fontSize="20px";
        // price.style.lineHeight="20px";
        // price.style.color="#212121";
        // price.style.fontWeight="600"
        // price.textContent=NAprice[i];


        // let off=document.createElement('flag');
        // off.style.fontSize="23px";
        // off.style.color="#24a3b5";
        // off.style.fontWeight="600";
        // off.textContent="20% Off";
        // off.style.paddingBottom="1px"


      
           
        var div = document.createElement("div");
        div.style.width = "20%";
        div.style.height = "100%";
        div.classList.add("display3")
        // div.style.border = "1px solid black";
        
        let img = document.createElement("img");
        img.src = array[i];
        img.style.height = "50%";
        img.style.paddingLeft = "65px";
        // let h4=document.createElement('h4');
        // h4.textContent=min40offnames[i];
        // h4.style.color="#757575"
       img.style.paddingTop="20px"
    
        let p = document.createElement("p");
        p.textContent = "dummy";
        div.append(img);
        dox2.append(div);
       
    }
}
    min40offfxnAuto();







</script>