<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<style>
    #prodetaildiv{
    margin: auto;
    width: 98%;
    height: 1200px;
   
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


}
.prodetail{
    padding-left: 1%;
    
}
#topprod{
    width: 100%;
    height: 120px;
    margin: auto;
    border: 1px solid black;
    display: flex;

}
   #a{
   
   height: 40px;
   width: 15%;
 
   padding-top:80px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 22px;
   color: #757575;
   text-align: center;

}
#b{
   height: 40px;
   width: 17%;

   padding-top:80px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 22px;
   color: #757575;
   text-align: center;
}
#a:hover{
   color:#24a3b5;
   cursor: pointer;
}
#b:hover{
   color:#24a3b5;
   cursor: pointer;
}


</style>
<body>

<div class="w3-container">
  
 


  <div id="prodetaildiv">
    <div id="topprod">
        <div id="a"  class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'London')">Specification</div>
        <div id="b" class="w3-bar-item w3-button tablink" onclick="openCity(event,'Paris')" >Product Description</div>
        <div id="a" class="w3-bar-item w3-button tablink" onclick="openCity(event,'Tokyo')"  >Legal Information</div>
    </div>
    <div id="London" class="w3-container w3-border city">
       
        <DIV>
            FJKSJLSKFLSKFSLFSF
        </DIV>
      </div>
    
      <div id="Paris" class="w3-container w3-border city" style="display:none">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p> 
      </div>
    
      <div id="Tokyo" class="w3-container w3-border city" style="display:none">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>

</div>


  
</div>

<script>
function openCity(evt, cityName) {
    console.log("okkk")
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>